<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewRoutes</class>
 <widget class="QWidget" name="ViewRoutes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Routes</string>
  </property>
  <widget class="QListWidget" name="routeList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="manage">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>451</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
